<!DOCTYPE html>
<head>
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<script src="/assets/jquery.js"></script>
<style>
  body {
    background-color: rgb(40, 41, 45);
    font-family: "Helvetica";
  }
  .toggle {
    background-color: rgb(161, 196, 252);
  }
  header {
    font-size: 16;
    text-align: center;
  }
  h1 {
    width: 100%;
    background-color: rgba(12, 13, 14, 0.5);
    margin: 0px;
    color: white;
    font-size: 50;
  }
  h2 {
    color: white;
    font-size: 30;
    font-style: normal;
  }
  a {
    text-decoration: none;
    color: white;
    font-size: 22;
    font-style: italic;
  }
  ul {
    margin: 0px;
    padding: 25px;
    background: linear-gradient(rgba(12, 13, 14, 0.6), rgba(12, 13, 14, 0.8));
    background: -webkit-linear-gradient(rgba(12, 13, 14, 0.6), rgba(12, 13, 14, 0.8));
    background: -moz-linear-gradient(rgba(12, 13, 14, 0.6), rgba(12, 13, 14, 0.8));
  }
  li {
    display: inline;
    padding: 0px 40px 5px 0px;
  }
  p[type="paragraphtext"] {
    color: white;
    font-size: 16;
    position: relative;
    padding: 0px 10px 0px 10px;
    margin: 10px;
    text-align: justify;
  }
  button {
     padding: 5px 5px 5px 5px;  
  }
  .header {
    z-index: 100;
    width: 100%;
    position: fixed;
  }
  
  .splash {
    width: 100%;
    height: 100px;
    backg
  }
  .kids {
    z-index: 100;
    position: fixed;
    bottom: 3%;
    right: 3%;
  }
  .about {
    margin: 30px 12px 50px 12px;  
    text-align: center;
    border-radius: 15px;
    position: relative;
    background: linear-gradient(rgba(9, 67, 165, 0.8), rgba(9, 67, 165, 0.3));
    background: -webkit-linear-gradient(rgba(9, 67, 165, 0.8), rgba(9, 67, 165, 0.3));
    background: -moz-linear-gradient(rgba(9, 67, 165, 0.8), rgba(9, 67, 165, 0.3));
    top: 100px;
    bottom: 100px;
    padding: 5px 0px 5px 0px;
    background-size: cover;
  }
  .pricing {
    margin: 20px 12px 50px 12px; 
    text-align: center;
    border-radius: 15px;
    position: relative;
    background: linear-gradient(rgba(9, 67, 165, 0.8), rgba(9, 67, 165, 0.3));
    background: -webkit-linear-gradient(rgba(9, 67, 165, 0.8), rgba(9, 67, 165, 0.3));
    background: -moz-linear-gradient(rgba(9, 67, 165, 0.8), rgba(9, 67, 165, 0.3));    
    top: 100px;
    padding: 5px 0px 5px 0px;
    background-size: cover;
  }
  .contact {
    margin: 20px 12px 50px 12px; 
    text-align: left;
    top: 40px;
    position: relative;
    background-size: cover;
  }
  .rectangle {
    height: 50px;
    width: 45%;
    margin: -40px 0px 0px 0px;
    background: linear-gradient(rgba(9, 67, 165, 0.8), rgba(9, 67, 165, 0.3));
    background: -webkit-linear-gradient(rgba(9, 67, 165, 0.8), rgba(9, 67, 165, 0.3));
    background: -moz-linear-gradient(rgba(9, 67, 165, 0.8), rgba(9, 67, 165, 0.3));
    border-radius: 20px 0px 20px 0px;
  }
  .bar {
    margin: 0px 0px 0px 20px;
  }
  img[type="logos"] {
    display: inline-block;
    width: 50px;
    margin: -15px 10px 0px 10px
  }
  .logos{
    padding: 0px 0px 0px 150px
  }
  
  img[type="products"]{
    margin: 90px 0px 0px 10px;
    display: inline-block;
    width: 270px;
    padding: 0px 30px;
  }

  p[type="producttext"] {
    padding: 20px 30px 0px 40px;
    margin: 0px 0px 0px 0px;
    text-align: justify;
    width: 270px;
    display: inline-block;
    color: white;
  }
</style>
</head>
<body>
<title>Swish Swash</title>
  <header>
    <a href="#home"><h1>Swish Swash</h1></a>
    <div class="header">
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About us</a></li>
        <li><a href="#product">Our Product</a></li>
        <li><a href="#contact">Contact Us</a></li>
      </ul>
    </div>
  </header>
  <button class="kids">See the Kid's Website</button>
  <div class="splash">
  </div>
  <div class="main">
    <div class="about">
      <a name="about"><h2>About Us</h2></a>
      <p type="paragraphtext">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
    <div class="pricing">
      <a name="pricing"><h2>Pricing</h2></a>
    </div>
      <img type="products" src="https://www.w3schools.com/w3images/fjords.jpg">
      <img type="products" src="https://www.w3schools.com/w3images/fjords.jpg">
      <img type="products" src="https://www.w3schools.com/w3images/fjords.jpg">
    <div class="productlist">
      <p type="producttext">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
      <p type="producttext">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <p type="producttext">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
    <div class="contact">
      <a name="contact"><h2 class="bar">Contact</h2></a>
      <div class="rectangle">
        <div class="logos">
          <img type="logos" src="https://upload.wikimedia.org/wikipedia/en/thumb/9/9f/Twitter_bird_logo_2012.svg/1259px-Twitter_bird_logo_2012.svg.png">
          <img type="logos" src="https://facebookbrand.com/wp-content/themes/fb-branding/prj-fb-branding/assets/images/fb-art.png">
          <img type="logos" src="https://instagram-brand.com/wp-content/themes/ig-branding/assets/images/ig-logo-email.png">
          <img type="logos" src="https://cdn.worldvectorlogo.com/logos/tumblr-icon.svg">
        </div>
      </div>
    </div>
  </div>
</div>
<script>
  $('button').click(function() {
    alert('hello');
    changeBackground();
  });
  var currentcolour = grey;
  var changeBackground = function() {
    if (currentcolour == grey) {
      $('body').toggleClass('toggle');
      currentcolour = blue;
    } else {
      $('body').removeClass('toggle');
      currentcolour = grey;
    };
</script>
</body>
